<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="InventoryModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangePermits">
      <EntityTypeMapping TypeName="InventoryModel.ExchangePermit">
        <MappingFragment StoreEntitySet="ExchangePermits">
          <ScalarProperty Name="permit_id" ColumnName="permit_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="permit_number" ColumnName="permit_number" />
          <ScalarProperty Name="permit_date" ColumnName="permit_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportPermits">
      <EntityTypeMapping TypeName="InventoryModel.ImportPermit">
        <MappingFragment StoreEntitySet="ImportPermits">
          <ScalarProperty Name="permit_id" ColumnName="permit_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="permit_number" ColumnName="permit_number" />
          <ScalarProperty Name="permit_date" ColumnName="permit_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="validity_period" ColumnName="validity_period" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="InventoryModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="InventoryModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stores">
      <EntityTypeMapping TypeName="InventoryModel.store">
        <MappingFragment StoreEntitySet="stores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="manager_name" ColumnName="manager_name" />
          <ScalarProperty Name="manager_phone" ColumnName="manager_phone" />
          <ScalarProperty Name="manager_email" ColumnName="manager_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="InventoryModel.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferItems">
      <EntityTypeMapping TypeName="InventoryModel.TransferItem">
        <MappingFragment StoreEntitySet="TransferItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="from_store_id" ColumnName="from_store_id" />
          <ScalarProperty Name="to_store_id" ColumnName="to_store_id" />
          <ScalarProperty Name="supplierid" ColumnName="supplierid" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="validity_period" ColumnName="validity_period" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="InventoryModel.warehouse">
        <MappingFragment StoreEntitySet="warehouses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ForItem" FunctionName="InventoryModel.Store.ForItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.ForItem_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_of_measurement" ColumnName="unit_of_measurement" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ForStore" FunctionName="InventoryModel.Store.ForStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.ForStore_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="manager_name" ColumnName="manager_name" />
          <ScalarProperty Name="manager_phone" ColumnName="manager_phone" />
          <ScalarProperty Name="manager_email" ColumnName="manager_email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListExport" FunctionName="InventoryModel.Store.ListExport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.ListExport_Result">
          <ScalarProperty Name="permit_id" ColumnName="permit_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="permit_number" ColumnName="permit_number" />
          <ScalarProperty Name="permit_date" ColumnName="permit_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListImport" FunctionName="InventoryModel.Store.ListImport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.ListImport_Result">
          <ScalarProperty Name="permit_id" ColumnName="permit_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="permit_number" ColumnName="permit_number" />
          <ScalarProperty Name="permit_date" ColumnName="permit_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="validity_period" ColumnName="validity_period" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListTransfer" FunctionName="InventoryModel.Store.ListTransfer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.ListTransfer_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="validity_period" ColumnName="validity_period" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="alreadyExpire" FunctionName="InventoryModel.Store.alreadyExpire">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.alreadyExpire_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CloseToExpire" FunctionName="InventoryModel.Store.CloseToExpire">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.CloseToExpire_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>